{
  "name": "Spese Tracker",
  "short_name": "Spese",
  "description": "Dashboard privata per tracciare spese ricorrenti, entrate e investimenti.",
  "start_url": "/dashboard",
  "scope": "/",
  "icons": [
    {
      "src": "/brand/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "standalone"
}
